# telex-cloud-monitor

./: README.md  integration.json.json
tracker/: pom.xml
tracker/src/main/java/com/cost/cloud/tracker/: TrackerApplication.java
tracker/src/main/java/com/cost/cloud/tracker/Controller/: AlertController.java  AppConfig.java  CORSConfig.java  ConfigController.java  MonitoringScheduler.java
tracker/src/main/java/com/cost/cloud/tracker/Service/: CostService.java  MonitorService.java  TelexService.java
tracker/src/main/resources/: application-dev.properties  application-prod.properties  application.yml
tracker/src/main/resources/templates/: telex-integration.json
tracker/src/test/java/com/cost/cloud/tracker/: TrackerApplicationTests.java
